<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


<!--    IP input-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150sp"
        android:hint="@string/ip"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/ip"
        android:layoutDirection="rtl"
        />

<!--    Port input-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/port"
        android:width="150sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/port"
        android:layoutDirection="rtl"
        />

<!--    Connect button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/connect"
        />

<!--    Checking-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:id="@+id/output"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="50sp"
        android:layout_margin="30sp"
        android:textAlignment="center"
     />
</LinearLayout>