<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/textView"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/cardview_shadow_end_color"
        />

    <com.example.flightgearapp.View.JoystickView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="1dp"
        />
</LinearLayout>